{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-task-ebcac","appId":"1:800187264054:android:c807606e8b61764b94bc97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-task-ebcac","configurations":{"android":"1:800187264054:android:c807606e8b61764b94bc97","ios":"1:800187264054:ios:d8a0167a5854d64594bc97"}}}}}}